#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 12 13:46:52 2024
# Process ID: 72212
# Current directory: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_64_64_clk2_comrx_synth_1
# Command line: vivado -log fifo_64_64_clk2_comrx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_64_64_clk2_comrx.tcl
# Log file: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_64_64_clk2_comrx_synth_1/fifo_64_64_clk2_comrx.vds
# Journal file: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_64_64_clk2_comrx_synth_1/vivado.jou
# Running On: jam-Precision-5510, OS: Linux, CPU Frequency: 3199.505 MHz, CPU Physical cores: 4, Host memory: 16425 MB
#-----------------------------------------------------------
source fifo_64_64_clk2_comrx.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1349.988 ; gain = 32.836 ; free physical = 1698 ; free virtual = 9241
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fifo_64_64_clk2_comrx
Command: synth_design -top fifo_64_64_clk2_comrx -part xc7a35tfgg484-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 72554
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2097.531 ; gain = 403.660 ; free physical = 186 ; free virtual = 1152
---------------------------------------------------------------------------------
