#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 12 13:46:52 2024
# Process ID: 72220
# Current directory: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_129_129_clk1_synth_1
# Command line: vivado -log fifo_129_129_clk1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_129_129_clk1.tcl
# Log file: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_129_129_clk1_synth_1/fifo_129_129_clk1.vds
# Journal file: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_129_129_clk1_synth_1/vivado.jou
# Running On: jam-Precision-5510, OS: Linux, CPU Frequency: 3160.974 MHz, CPU Physical cores: 4, Host memory: 16425 MB
#-----------------------------------------------------------
source fifo_129_129_clk1.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1348.145 ; gain = 33.836 ; free physical = 1492 ; free virtual = 9011
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fifo_129_129_clk1
Command: synth_design -top fifo_129_129_clk1 -part xc7a35tfgg484-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 72693
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2097.625 ; gain = 404.629 ; free physical = 164 ; free virtual = 996
---------------------------------------------------------------------------------
