#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 12 13:46:52 2024
# Process ID: 72218
# Current directory: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_32_32_clk1_comtx_synth_1
# Command line: vivado -log fifo_32_32_clk1_comtx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_32_32_clk1_comtx.tcl
# Log file: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_32_32_clk1_comtx_synth_1/fifo_32_32_clk1_comtx.vds
# Journal file: /home/jam/Downloads/PCIeSquirrel/pcileech_squirrel/pcileech_squirrel.runs/fifo_32_32_clk1_comtx_synth_1/vivado.jou
# Running On: jam-Precision-5510, OS: Linux, CPU Frequency: 2978.545 MHz, CPU Physical cores: 4, Host memory: 16425 MB
#-----------------------------------------------------------
source fifo_32_32_clk1_comtx.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.254 ; gain = 52.836 ; free physical = 1869 ; free virtual = 9413
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fifo_32_32_clk1_comtx
Command: synth_design -top fifo_32_32_clk1_comtx -part xc7a35tfgg484-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 72418
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2096.766 ; gain = 402.660 ; free physical = 194 ; free virtual = 1154
---------------------------------------------------------------------------------
